4930542D17Rik
Snrpf
Tdrkh
4933406J09Rik
Gm16325
Col9a3
Gm3363
Gemin4
4930417O13Rik
Mir3968
Asb17os
1700027A15Rik
Pate2
1700112J05Rik
Malsu1
Acsm5
Ovol2
Uqcrc2
Cadm2
Slc38a9
Pla2g7
Gm12224
Dnaaf3
Zdhhc20
Rpain
Atp5mpl
Fam234b
Fhip1b
St8sia3os
A630023A22Rik
Frmd5
Rfk
Tnfrsf13c
Ptprr
Dhtkd1
Dock2
AW554918
Gm11683
Nrxn1
Myl2
A730006G06Rik
Hipk1
Kcnmb4
Fam174b
AV064505
Cdk19
Bmerb1
Gal3st3
Kif7
Lef1
Haus2
Tdrd5
Rab11fip1
Ccnyl1
Nop14
Myo18b
Yjefn3
Cpxm1
Eci3
Mycbpap
Ramp3
Tmem82
Mmachc
M5C1000I18Rik
Tusc3
Gfy
Ces1a
Zfp451
Tra2b
Dnajb8
Pgap6
Riox1
Uck2
Azin1
Galk2
Prm2
Lrrc37a
Smco3
Capza3
4930556M19Rik
Abcc3
Mxd1
Ndufa13
Itpr3
Epb41l5
Far1
Akna
Cdc45
Il31
Aars2
Ywhaq
Prkcd
Igsf3
Gm3433
Fem1al
Hgf
Gm30400
Limk2
Ubr4
Zmynd11
Gbf1
9230102O04Rik
Pnma8b
Fhdc1
Mkrn1
Gfra1
Spata48
Fancd2
Pigm
Zfp169
Ints13
Cyp4f37
4931419H13Rik
Supt16
Ovca2
Nfatc2ip
Prpsap1
Rskr
Slc34a1
Gm20389
Jrk
Plet1os
Gm52805
Frs3
9530080O11Rik
Gm35206
Wbp11
Mios
Exosc2
Hip1
Usp46
Cope
Aldh1l1
Plcb2
Ythdf3
Lhx2
AB124611
4833418N02Rik
Specc1
Maco1
Hmga2
Gpr61
Cspp1
C330018A13Rik
Ubc
Lrriq4
Wdr3
Hadhb
Cldn3
Slc9a1
Jkamp
Greb1
Tnp2
Muc20
Utp23
Fam219a
Avl9
Flcn
1700018B08Rik
Lgr5