CDK11A
NADK
PRKCZ
GNB1
SDF4
DVL1
MORN1
INTS11
ACAP3
C1orf159
CFAP74
PLCH2
TNFRSF14
PANK4
PEX10
RER1
SKI
ATAD3B
SSU72
UBE2J2
TTLL10
SCNN1D
MXRA8
FAAP20
CALML6
TAS1R3
PUSL1
AURKAIP1
TMEM52
VWA1
C1QTNF12
TNFRSF4
TNFRSF18
PLEKHN1
ISG15
SAMD11
GABRD
KLHL17
AGRN
HES4
NOC2L
MIB2
ATAD3A
HES5
ATAD3C
CCNL2
CPTP
MRPL20
CDK11B
RN7SL657P
DNAJC11
THAP3
VAMP3
PER3
UTS2
TNFRSF9
KCNAB2
HES2
TP73
ACOT7
CEP104
WRAP73
ICMT
RPL22
CHD5
PHF13
ERRFI1
PARK7
ARHGEF16
LRRC47
NPHP4
MMEL1
PRDM16
PRXL2B
TNFRSF14
TPRG1L
RNF207
GPR153
NOL9
KLHL21
MEGF6
CCDC27
DFFB
ACTRT2
PLEKHG5
CAMTA1
TAS1R1
HES3
ESPN
AJAP1
C1orf174
ZBTB48
TNFRSF25
MASP2
H6PD
KIF1B
ENO1
ERRFI1
SRM
FBXO2
